<?xml version="1.0" encoding="UTF-8"?>
<interface>
<requires lib="gtk" version="4.0"/>
<template class="SearchItemRow" parent="GtkListBoxRow">
    <child>
        <object class="GtkBox">
            <property name="can_focus">0</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="spacing">8</property>
            <child>
                <object class="GtkGestureClick" id="search_item_row_click">
                    <property name="button">1</property>
                </object>
            </child>
            <child>
            <object class="GtkImage" id="search_item_image">
                <property name="width_request">64</property>
                <property name="height_request">64</property>
                <property name="can_focus">0</property>
                <property name="icon_name">application-rss+xml-symbolic</property>
                <property name="icon_size">2</property>
                <style>
                <class name="card"/>
                </style>
            </object>
            </child>
            <child>
            <object class="GtkBox">
                <property name="hexpand">1</property>
                <property name="can_focus">0</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                <object class="GtkLabel" id="search_item_title">
                    <property name="can_focus">0</property>
                    <property name="label" translatable="yes">Title</property>
                    <property name="ellipsize">end</property>
                    <property name="xalign">0</property>
                    <style>
                    <class name="large"/>
                    <class name="heading"/>
                    </style>
                </object>
                </child>
                <child>
                <object class="GtkLabel" id="search_item_description">
                    <property name="can_focus">0</property>
                    <property name="label" translatable="yes">Description</property>
                    <property name="wrap">1</property>
                    <property name="ellipsize">end</property>
                    <property name="width_chars">15</property>
                    <property name="max_width_chars">30</property>
                    <property name="lines">2</property>
                    <property name="xalign">0</property>
                    <style>
                    <class name="subtitle"/>
                    </style>
                </object>
                </child>
            </object>
            </child>
        </object>
    </child>
</template>
</interface>