<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="webkit2gtk" version="2.12"/>
  <template parent="GtkPopover" class="ThemeChooser">
    <property name="can_focus">0</property>
    <property name="child">
      <object class="GtkBox">
        <property name="width_request">300</property>
        <property name="can_focus">0</property>
        <property name="halign">center</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkListBox" id="theme_list">
            <property name="can_focus">False</property>
            <property name="vexpand">1</property>
            <property name="selection_mode">none</property>
            <style>
              <class name="boxed-list"/>
            </style>
            <child>
              <object class="GtkListBoxRow" id="default_row">
                <property name="name">default</property>
                <property name="height_request">80</property>
                <property name="vexpand">1</property>
                <child>
                  <object class="WebKitWebView" id="default_view">
                    <property name="can-focus">False</property>
                    <property name="settings">webkit_settings</property>
                    <property name="sensitive">False</property>
                    <child>
                      <object class="GtkGestureClick" id="default_click_controller" />
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="spring_row">
                <property name="name">spring</property>
                <property name="height_request">80</property>
                <child>
                  <object class="WebKitWebView" id="spring_view">
                    <property name="can-focus">False</property>
                    <property name="settings">webkit_settings</property>
                    <property name="sensitive">False</property>
                    <child>
                      <object class="GtkGestureClick" id="spring_click_controller" />
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="midnight_row">
                <property name="name">midnight</property>
                <property name="height_request">80</property>
                <child>
                  <object class="WebKitWebView" id="midnight_view">
                    <property name="can-focus">False</property>
                    <property name="settings">webkit_settings</property>
                    <property name="sensitive">False</property>
                    <child>
                      <object class="GtkGestureClick" id="midnight_click_controller" />
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="parchment_row">
                <property name="name">parchment</property>
                <property name="height_request">80</property>
                <child>
                  <object class="WebKitWebView" id="parchment_view">
                    <property name="can-focus">False</property>
                    <property name="settings">webkit_settings</property>
                    <property name="sensitive">False</property>
                    <child>
                      <object class="GtkGestureClick" id="parchment_click_controller" />
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="gruvbox_row">
                <property name="name">gruvbox</property>
                <property name="height_request">80</property>
                <child>
                  <object class="WebKitWebView" id="gruvbox_view">
                    <property name="can-focus">False</property>
                    <property name="settings">webkit_settings</property>
                    <property name="sensitive">False</property>
                    <child>
                      <object class="GtkGestureClick" id="gruvbox_click_controller" />
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
  <object class="WebKitSettings" id="webkit_settings">
    <property name="enable_javascript">False</property>
    <property name="auto_load_images">False</property>
    <property name="enable_offline_web_application_cache">False</property>
    <property name="enable_html5_local_storage">False</property>
    <property name="enable_html5_database">False</property>
    <property name="enable_xss_auditor">False</property>
    <property name="enable_plugins">False</property>
    <property name="enable_java">False</property>
    <property name="enable_resizable_text_areas">False</property>
    <property name="enable_tabs_to_links">False</property>
    <property name="enable_fullscreen">False</property>
    <property name="print_backgrounds">False</property>
    <property name="media_playback_allows_inline">False</property>
    <property name="enable_site_specific_quirks">False</property>
    <property name="enable_page_cache">False</property>
    <property name="user_agent">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.0 Safari/605.1.15</property>
    <property name="enable_mediasource">False</property>
    <property name="enable_javascript_markup">False</property>
  </object>
</interface>
